.detail {
  margin: 53px 48px;
}

.detail_table {
  margin: 30px auto;
  background-color: #ffffff;
  border: 1px solid #616161;
}

.tr {
  display: flex;
  min-height: 34px;
  padding: 8px 0;
  border-bottom: 1px solid #616161;
}

.tr:last-child {
  border-bottom: none;
}

.th {
  width: 27%;
  padding-left: 13px;
}

.td {
  width: 73%;
  padding-right: 13px;
}

.del_btn_mr {
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .detail {
    width: 88%;
    margin: 60px 6%;
  }

  .tr {
    flex-direction: column;
    padding: 8px 0;
  }

  .th {
    width: 100%;
    padding: 0 13px;
  }

  .td {
    width: 100%;
    padding: 0 13px;
  }
}
/*# sourceMappingURL=map/detail.css.map */
